# This automatically spawns jack_umidi for attached MIDI devices.
# This process will stay around even if jackd has not yet been started.
# This means we don't need alsa-seq-server and a2jmidid to integrate MIDI with Jack.
notify 100 {
	match "system"    "DEVFS";
	match "subsystem" "CDEV";
	match "type"      "CREATE";
	match "cdev"      "umidi[0-9]+\.[0-9]+";

	# NOTE: The jackd is usual run as rhaberkorn.
	action "/usr/local/sbin/jack_umidi -B -k -C /dev/$cdev -U rhaberkorn";
};
