# This FreeBSD devd-script creates Linux-like TTY device nodes under /compat/ubuntu/dev/.
# This fixes `arduino-cli upload`.

notify 100 {
	match "system"    "DEVFS";
	match "subsystem" "CDEV";
	match "type"      "CREATE";
	match "cdev"      "cuaU[0-9]+";

	action "ln -s $cdev /compat/ubuntu/dev/`echo $cdev | sed 's/^cuaU/ttyACM/'`";
};

notify 100 {
	match "system"    "DEVFS";
	match "subsystem" "CDEV";
	match "type"      "DESTROY";
	match "cdev"      "cuaU[0-9]+";

	action "rm /compat/ubuntu/dev/`echo $cdev | sed 's/^cuaU/ttyACM/'`";
};
